<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Usage</title>
    <meta name="generator" content="VuePress 1.4.1">
    
    <meta name="description" content="You can import or require your images directly in your Vue components for optimizations">
    <link rel="preload" href="/assets/css/0.styles.e359fa88.css" as="style"><link rel="preload" href="/assets/js/app.3f9b70fe.js" as="script"><link rel="preload" href="/assets/js/2.19e78776.js" as="script"><link rel="preload" href="/assets/js/9.4460bb0b.js" as="script"><link rel="prefetch" href="/assets/js/10.c8e90662.js"><link rel="prefetch" href="/assets/js/3.bca76002.js"><link rel="prefetch" href="/assets/js/4.a0ec45d4.js"><link rel="prefetch" href="/assets/js/5.29596922.js"><link rel="prefetch" href="/assets/js/6.8ef90af0.js"><link rel="prefetch" href="/assets/js/7.e3ea1361.js"><link rel="prefetch" href="/assets/js/8.94ecf5f5.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e359fa88.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="usage"><a href="#usage" class="header-anchor">#</a> Usage</h1> <p>You can import or require your images directly in your Vue components:</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>~/assets/image.png<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>or</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span> <span class="token attr-name">:src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>require('~/assets/image.png')<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>Please be aware that images only get optimized <a href="/configuration/#optimizeimagesindev">in production by default</a> to reduce the build time in your development environment.</p></div> <p>If the file is below the <a href="/configuration/#inlineimagelimit">limit for inlining images</a>, the <code>require(...)</code> will return a base64 <code>data-uri</code> (<code>data:image/jpeg;base64,...</code>).</p> <h2 id="query-params"><a href="#query-params" class="header-anchor">#</a> Query params</h2> <p>There are additional options you can specify as query params when you import the images.</p> <ul><li><a href="#include"><code>?include</code></a>: Include the raw file directly (useful for SVG icons)</li> <li><a href="#webp"><code>?webp</code></a>: Convert a JPEG/PNG image to WebP on the fly</li> <li><a href="#inline"><code>?inline</code></a>: Force inlining an image (<code>data-uri</code>)</li> <li><a href="#url"><code>?url</code></a>: Force an URL for a small image (instead of <code>data-uri</code>)</li> <li><a href="#original"><code>?original</code></a>: Use the original image and do not optimize it</li> <li><a href="#lqip"><code>?lqip</code></a>: Generate a low-quality image placeholder</li> <li><a href="#sqip"><code>?sqip</code></a>: Generate a low-quality svg-image placeholder</li> <li><a href="#resize"><code>?resize</code></a>: Resize an image</li></ul> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>There are some cases where you don't want to reference a file or get a base64 <code>data-uri</code> but you actually want to include the raw file directly into your HTML. Especially for SVGs because you can't style them with CSS if they are in an <code>src</code> attribute on an image.</p></div> <h3 id="include"><a href="#include" class="header-anchor">#</a> ?include</h3> <p>The image will directly be included in your HTML without a <code>data-uri</code> or a reference to your file.</p> <p>As described above, this is useful for SVGs so you can style them with CSS.</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">v-html</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>require('~/assets/my-icon.svg?include')<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token comment">&lt;!-- 
 Results in:

 &lt;div&gt;
   &lt;svg width=&quot;16&quot; height=&quot;16&quot; xmlns=&quot;http://www.w3.org/2000/svg&quot;&gt;
     &lt;path d=&quot;M8 0C3.589 0 0 3.589 0 8s3.589 ...&quot; style=&quot;filled-opacity:1&quot; fill-rule=&quot;evenodd&quot;&gt;
     &lt;/path&gt;
   &lt;/svg&gt;
 &lt;/div&gt;
--&gt;</span>
</code></pre></div><p>The image will still get optimized, even if it is directly included in your content (but by <a href="/configuration/#optimizeimagesindev">default only in production</a>).</p> <h3 id="webp"><a href="#webp" class="header-anchor">#</a> ?webp</h3> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>Requires the optional optimization package <a href="https://www.npmjs.com/package/@mole-inc/webp-loader" target="_blank" rel="noopener noreferrer"><code>webp-loader</code><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></div> <p>WebP is an even better and smaller image format but it is still not that common.</p> <p>If this <code>?webp</code> query parameter is specified, <code>@mole-inc/nuxt-optimized-images</code> automatically converts a JPEG/PNG image to the new WebP format.</p> <p>For <a href="https://caniuse.com/#feat=webp" target="_blank" rel="noopener noreferrer">browsers that don't yet support WebP<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>, you can also provide a fallback using the <code>&lt;picture&gt;</code> tag:</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>picture</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>source</span> <span class="token attr-name">:srcSet</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>require('~/assets/my-image.jpg?webp')<span class="token punctuation">&quot;</span></span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>image/webp<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>source</span> <span class="token attr-name">:srcSet</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>require('~/assets/my-image.jpg')<span class="token punctuation">&quot;</span></span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>image/jpeg<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span> <span class="token attr-name">:src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>require('~/assets/my-image.jpg')<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>picture</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token comment">&lt;!-- 
 Results in:

&lt;picture&gt;
  &lt;source srcSet=&quot;/_nuxt/images/d6816ecc.webp&quot; type=&quot;image/webp&quot; /&gt;
  &lt;source srcSet=&quot;/_nuxt/images/5216de42.jpg&quot; type=&quot;image/jpeg&quot; /&gt;
  &lt;img src=&quot;/_nuxt/images/5216de42.jpg&quot; /&gt;
&lt;/picture&gt;
--&gt;</span>
</code></pre></div><h3 id="inline"><a href="#inline" class="header-anchor">#</a> ?inline</h3> <p>You can specify a <a href="/configuration/#inlineimagelimit">limit for inlining</a> images which will include it as a <code>data-uri</code> directly in your content instead of referencing a file if the file size is below that limit.</p> <p>You usually don't want to specify a too high limit but there may be cases where you still want to inline larger images.</p> <p>In this case, you don't have to set the global limit to a higher value but you can add an exception for a single image using the <code>?inline</code> query options.</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span> <span class="token attr-name">:src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>require('~/assets/my-image.jpg?inline')<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token comment">&lt;!-- 
 Results in:

 &lt;img src=&quot;data:image/png;base64,...&quot; /&gt;
--&gt;</span>
</code></pre></div><p>The inlining will only get applied to exactly this import, so if you import the image a second time without the <code>?inline</code> option, it will then get normally referenced as a file if it is above your limit.</p> <h3 id="url"><a href="#url" class="header-anchor">#</a> ?url</h3> <p>When you have an image smaller than your defined <a href="/configuration/#inlineimagelimit">limit for inlining</a>, it normally gets inlined automatically.
If you don't want a specific small file to get inlined, you can use the <code>?url</code> query param to always get back an image URL, regardless of the inline limit.</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>If you are using this option a lot, it could also make sense to <a href="/configuration/#inlineimagelimit">disable the inlining</a> completely and use the <a href="#inline"><code>?inline</code></a> param for single files.</p></div> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span> <span class="token attr-name">:src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>require('~/assets/my-image.jpg?url')<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token comment">&lt;!-- 
 Results in:

 &lt;img src=&quot;/_nuxt/assets/5216de.jpg&quot; /&gt;
--&gt;</span>
</code></pre></div><p>The inlining will only get disabled for exactly this import, so if you import the image a second time without the <code>?url</code> option, it will then get inlined again if it is below your limit.</p> <h3 id="original"><a href="#original" class="header-anchor">#</a> ?original</h3> <p>The image won't get optimized and it will be used as it is. It makes sense to use this query param if you know an image already got optimized so it doesn't get optimized again a second time.</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span> <span class="token attr-name">:src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>require('~/assets/my-image.jpg?original')<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>This can also be combined with the <code>?url</code> or <code>?inline</code> resource query (e.g. <code>?original&amp;inline</code>).</p> <h3 id="lqip"><a href="#lqip" class="header-anchor">#</a> ?lqip</h3> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>Requires the optional package <a href="https://www.npmjs.com/package/@mole-inc/lqip-loader" target="_blank" rel="noopener noreferrer"><code>@mole-inc/lqip-loader</code><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></div> <p>When using this resource query, a very small (about <code>10x7 pixels</code>) image gets created. You can then display this image as a placeholder until the real (big) image has loaded.</p> <p>You will normally stretch this tiny image to the same size as the real image is, like <em>medium.com</em> does.
To make the stretched image look better in chrome, check out <a href="https://github.com/zouhir/lqip-loader/issues/5" target="_blank" rel="noopener noreferrer">this solution<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> and add a blur filter to your image.</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span> <span class="token attr-name">:src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>require('~/assets/my-image.jpg?lqip')<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token comment">&lt;!-- 
 Replaces the src with a tiny image in base64.
--&gt;</span>
</code></pre></div><p>or using <a href="https://github.com/hilongjw/vue-lazyload" target="_blank" rel="noopener noreferrer">vue-lazyload<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> (a Vue.js plugin for lazyloading your images):</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">v-lazy-container</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>{ selector: 'img' }<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span> 
      <span class="token attr-name">:data-src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>require('~/assets/my-image.jpg')<span class="token punctuation">&quot;</span></span> 
      <span class="token attr-name">:data-loading</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>require('~/assets/my-image.jpg?lqip')<span class="token punctuation">&quot;</span></span> 
    <span class="token punctuation">/&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span> <span class="token attr-name">scoped</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
<span class="token selector">img[lazy='loading']</span> <span class="token punctuation">{</span>
  <span class="token property">filter</span><span class="token punctuation">:</span> <span class="token function">blur</span><span class="token punctuation">(</span>15px<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h3 id="sqip"><a href="#sqip" class="header-anchor">#</a> ?sqip</h3> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>Requires the optional package <a href="https://github.com/EmilTholin/sqip-loader" target="_blank" rel="noopener noreferrer"><code>sqip-loader</code><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></div> <p>Another way to generate placeholders is using <code>sqip-loader</code>. When using this resource query, a very small <strong>SVG image</strong> gets created.</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span> <span class="token attr-name">:src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>require('~/assets/my-image.jpg?sqip')<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token comment">&lt;!-- 
 Replaces the src with a tiny svg-image.
--&gt;</span>
</code></pre></div><h3 id="resize"><a href="#resize" class="header-anchor">#</a> ?resize</h3> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>Requires the optional package <a href="https://www.npmjs.com/package/responsive-loader" target="_blank" rel="noopener noreferrer"><code>responsive-loader</code><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> and either <a href="https://www.npmjs.com/package/jimp" target="_blank" rel="noopener noreferrer"><code>jimp</code><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> (node implementation, slower) or <a href="https://www.npmjs.com/package/sharp" target="_blank" rel="noopener noreferrer"><code>sharp</code><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> (binary, faster)</p></div> <p>After the <code>?resize</code> resource query, you can add any other query of the <a href="https://www.npmjs.com/package/responsive-loader" target="_blank" rel="noopener noreferrer"><code>responsive-loader</code><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> which allows you to resize images and create whole source sets.</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token comment">&lt;!-- single image --&gt;</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span> <span class="token attr-name">:src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>oneSize.src<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>

    <span class="token comment">&lt;!-- source set with multiple sizes --&gt;</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span> <span class="token attr-name">:srcSet</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>multipleSizes.srcSet<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>multipleSizes.src<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">const</span> oneSize <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'~/assets/my-image.jpg?resize&amp;size=300'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> multipleSizes <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'~/assets/my-image.jpg?resize&amp;sizes[]=300&amp;sizes[]=600&amp;sizes[]=1000'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span> oneSize<span class="token punctuation">,</span> multipleSizes <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>If only the <code>size</code> or <code>sizes</code> param is used, the <code>?resize</code> param can also be omitted (e.g. <code>my-image.jpg?size=300</code>). But it is required for all other parameters of <code>responsive-loader</code>.</p></div> <p>You can also set global configs in the <a href="#responsive"><code>responsive</code></a> property (in the <code>nuxt.config.js</code> file) and define, for example, default sizes which will get generated when you don't specify one for an image (e.g. only <code>my-image.jpg?resize</code>).</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.3f9b70fe.js" defer></script><script src="/assets/js/2.19e78776.js" defer></script><script src="/assets/js/9.4460bb0b.js" defer></script>
  </body>
</html>
